{
  "name": "Racket Meetup",
  "app_id": "b9256a1c",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost:3000/api/"
    },
    {
      "path": "/assets",
      "proxyUrl": "http://localhost:3000/assets/"
    }
  ],
  "type": "ionic-angular"
}
